# Application-for-application-records

./: DiplomApp.sln
DiplomApp/: AddAdminForm.Designer.cs  AddAdminForm.cs  AddApplicationForm.Designer.cs  AddApplicationForm.cs  AdminsForm.Designer.cs  AdminsForm.cs  ApplicationForm.Designer.cs  ApplicationForm.cs  DiplomApp.csproj  DiplomdbContext.cs  Program.cs  RegForm.Designer.cs  RegForm.cs  SignForm.Designer.cs  SignForm.cs  UserForm.Designer.cs  UserForm.cs  UsersForm.Designer.cs  UsersForm.cs
DiplomApp/Domain/: Admin.cs  Application.cs  ApplicationView.cs  Byro.cs  DataManager.cs  DiplomdbContext.cs  EFAdmin.cs  EFApplication.cs  EFUser.cs  User.cs
